.profile {
  /*display: flex;*/
  /*flex-direction: row;*/
  /*justify-content: flex-start;*/
  /*align-items: center;*/

  display: grid;
  grid-template-columns: 120px minmax(max-content, 1fr) minmax(100px, 150px);
  gap: 30px;
  align-items: center;

  margin: 0 auto 50px;

}
